apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "trivy.fullname" . }}
  labels:
{{ include "trivy.labels" . | indent 4 }}
  annotations:
{{ include "trivy.serviceAccount.annotations" . | indent 4 }}
  namespace: {{ .Release.Namespace }}