name: Virtual Machine Test
on:
  push:
    branches:
      - main
    paths:
      - 'pkg/vm/**'
  pull_request:

vm-test:
  name: Virtual Machine Integration Test
  runs-on: ubuntu-latest
  steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version-file: go.mod
    - name: Run module integration tests
      run: |
        make test-vm-integration
